# ZhiHu

./: .gitignore  .travis.yml  README.md  build.gradle  deploy.sh  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bill/zhihu/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: answer_style.css  javascript.js  style.css
app/src/main/java/com/bill/zhihu/: MainActivity.java  ZhihuApp.java
app/src/main/java/com/bill/zhihu/activity/: BaseActivity.java
app/src/main/java/com/bill/zhihu/answer/: ActivityAnswer.java  FragmentAnswer.java
app/src/main/java/com/bill/zhihu/api/: UserApi.java  ZhihuApi.java
app/src/main/java/com/bill/zhihu/api/bean/: AnswerContent.java  AnswerItemInQuestion.java  MoreNewsParams.java  QuestionContent.java  TimeLineItem.java  TopFeedListParams.java  Url.java
app/src/main/java/com/bill/zhihu/api/builder/: TimeLineItemBuilder.java
app/src/main/java/com/bill/zhihu/api/cmd/: CmdFetchAvatarImage.java  CmdFetchCaptcha.java  CmdFetchHomePage.java  CmdFetchXSRF.java  CmdImgCaptcha.java  CmdLoadAnswer.java  CmdLoadAvatarImage.java  CmdLoadHomePage.java  CmdLoadMore.java  CmdLoadQuestion.java  CmdLoadXSRF.java  CmdLogin.java  Command.java
app/src/main/java/com/bill/zhihu/api/factory/: AnswerContentFactory.java  QuestionListFactory.java  TimeLineItemFactory.java
app/src/main/java/com/bill/zhihu/api/net/: CookieJson.java  CookiesJson.java  GzipStringRequest.java  URLCookiesStore.java  ZhihuCookieManager.java  ZhihuCookieStore.java  ZhihuImageRequest.java  ZhihuStringRequest.java
app/src/main/java/com/bill/zhihu/api/utils/: AvatarUtils.java  GzipUtils.java  NetConstants.java  TextUtils.java  ZhihuApiParser.java  ZhihuLog.java  ZhihuURL.java
app/src/main/java/com/bill/zhihu/constant/: AnimeConstant.java  ColorConstant.java  IntentConstant.java
app/src/main/java/com/bill/zhihu/home/: ActivityHome.java  FragmentHome.java  TimeLineItemDecoration.java  TimeLineOnlyQuestionViewHolder.java  TimeLineRecyclerAdapter.java  TimeLineViewHolder.java  TimeLineWithAnswerViewHolder.java
app/src/main/java/com/bill/zhihu/login/: ActivityLogin.java  FragmentLogin.java  LoginRequestCode.java  LoginRequestData.java
app/src/main/java/com/bill/zhihu/model/: AnswerModel.java  FontSize.java  HomeModel.java  StartPageModel.java
app/src/main/java/com/bill/zhihu/model/answer/: AnswerIntentValue.java  AnswerModel.java  VoteModel.java
app/src/main/java/com/bill/zhihu/model/login/: LoginModel.java  SimpleTextWatcher.java  User.java  UserModel.java
app/src/main/java/com/bill/zhihu/model/question/: QuestionItem.java  QuestionModel.java
app/src/main/java/com/bill/zhihu/presenter/: ArticlesPresenter.java  LoginPresenter.java  QuestionPresenter.java  StartPagePresenter.java
app/src/main/java/com/bill/zhihu/presenter/answer/: AnswerPresenter.java  RichContentChromeClient.java  RichContentWebClient.java
app/src/main/java/com/bill/zhihu/question/: ActivityQuestion.java  FragmentQuestion.java  QuestionAnswerViewHolder.java  QuestionItemDecoration.java  QuestionRecyclerAdapter.java  QuestionViewHolder.java
app/src/main/java/com/bill/zhihu/transformer/: ZhihuSwipeBackTransformer.java
app/src/main/java/com/bill/zhihu/ui/: ActivityLargeImage.java  SimpleBehavior.java  StartPageActivity.java  Theme.java
app/src/main/java/com/bill/zhihu/util/: AnimeUtils.java  AppBlockCanaryContext.java  FeedsItemUtils.java  ImageLoadUtils.java  ImageUrlUtils.java  InitUtils.java  IntentConverter.java  IntentUtils.java  RichCcontentUtils.java  RichContentUtils.java  SwipeBackUtils.java  ToastUtil.java
app/src/main/java/com/bill/zhihu/view/: AnswerView.java  CircleImageView.java  MaterialProgressDrawable.java  RichContentView.java  SwipyRefreshLayout.java  SwipyRefreshLayoutDirection.java
app/src/main/java/com/bill/zhihu/vm/: HomeVM.java  LoginVM.java  QuestionVM.java  StartPageVM.java
app/src/main/res/anim/: activity_login_home_in_transition.xml  pop_window_answer_enter.xml  pop_window_answer_exit.xml
app/src/main/res/drawable/: abc_ic_nohelp.xml  abc_ic_thank.xml  abc_ic_vote_down.xml  abc_ic_vote_up.xml  answer_header_vote_color.xml  bg_expand_selector.xml  checked_text_color.xml  home_item_bg.xml  login_btn_normal_bg.xml  nav_home_header_bg.xml  tool_bar_shadow.xml
app/src/main/res/layout/: activity_answer.xml  activity_articles.xml  activity_home.xml  activity_home_drawer_header.xml  activity_large_image.xml  activity_login.xml  activity_main.xml  activity_question.xml  activity_start_page.xml  fragment_answer.xml  fragment_home_page.xml  fragment_login.xml  fragment_question.xml  layout_bottom_sheet_vote_up.xml  layout_swipeback.xml  list_item_only_question.xml  list_item_question.xml  list_item_question_answer.xml  list_item_question_with_answer.xml  list_item_tl_empty.xml  list_item_tl_only_question.xml  list_item_tl_question_with_answer.xml  popup_window_answer_fab.xml  toolbar.xml
app/src/main/res/layout-v21/: toolbar.xml
app/src/main/res/menu/: activity_answer_menu.xml  activity_home_drawer.xml  activity_home_menu.xml  activity_large_img_menu.xml  activity_question_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-sw340dp/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v21/: styles.xml  themes.xml
libs/: build.gradle  proguard-rules.pro
libs/src/androidTest/java/com/bill/zhihu/libs/: ApplicationTest.java
libs/src/main/: AndroidManifest.xml
libs/src/main/res/values/: strings.xml
libs/src/test/java/com/bill/zhihu/libs/: ExampleUnitTest.java
zhihuapi/: build.gradle
zhihuapi/src/androidTest/java/com/bill/zhihu/api/: ApplicationTest.java
zhihuapi/src/main/: AndroidManifest.xml
zhihuapi/src/main/java/com/bill/zhihu/api/: AnswerApi.java  ArticlesApi.java  FeedsApi.java  LoginApi.java  PeopleApi.java  QuestionApi.java  UserApi.java  ZhihuApi.java
zhihuapi/src/main/res/values/: strings.xml
zhihuapi/src/test/java/com/bill/zhihu/api/: ExampleUnitTest.java
(+249 files in other folders)
