<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="HomePageViewBinding">

        <variable
            name="vm"
            type="com.bill.zhihu.vm.home.HomeVM"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.bill.zhihu.view.SwipyRefreshLayout
                android:id="@+id/swipe_to_refresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:setOnRefreshListener="@{vm.onRefresh}"
                app:direction="both">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/time_line_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"/>
            </com.bill.zhihu.view.SwipyRefreshLayout>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/global_margin_16"
                android:src="@drawable/ic_up_arrow"
                app:layout_anchor="@id/time_line_list"
                app:layout_anchorGravity="bottom|right|end"
                app:layout_behavior="com.bill.zhihu.ui.SimpleBehavior"/>

        </android.support.design.widget.CoordinatorLayout>


        <com.pnikosis.materialishprogress.ProgressWheel
            android:id="@+id/loading_img"
            android:layout_width="@dimen/loading_wheel_size"
            android:layout_height="@dimen/loading_wheel_size"
            android:layout_centerInParent="true"
            app:matProg_barColor="@color/blue"
            app:matProg_progressIndeterminate="true"/>

    </RelativeLayout>
</layout>