<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_light" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/global_margin_32"
            android:layout_marginRight="@dimen/global_margin_32"
            android:layout_weight="1"
            card_view:cardElevation="@dimen/global_padding_16" >

            <RelativeLayout
                android:id="@+id/login_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true"
                android:background="@drawable/login_frame_bg" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/global_margin_16"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:text="@string/login_name"
                            android:textSize="@dimen/font_16" />

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3" >

                            <EditText
                                android:id="@+id/login_account"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:inputType="textEmailAddress" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/login_line"
                                android:layout_alignBottom="@+id/login_account"
                                android:background="@color/blue_white" />
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/global_margin_16"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:text="@string/login_pwd"
                            android:textSize="@dimen/font_16" />

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3" >

                            <EditText
                                android:id="@+id/login_pwd"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:inputType="textPassword" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/login_line"
                                android:layout_alignBottom="@+id/login_pwd"
                                android:background="@color/blue_white" />
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/captcha_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/global_margin_16"
                        android:orientation="horizontal"
                        android:visibility="visible" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:text="@string/login_captcha"
                            android:textSize="@dimen/font_16" />

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3" >

                            <EditText
                                android:id="@+id/login_captcha"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/login_line"
                                android:layout_alignBottom="@+id/login_captcha"
                                android:background="@color/blue_white" />

                            <ImageView
                                android:id="@+id/login_captcha_img"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignBottom="@+id/login_captcha"
                                android:layout_alignParentRight="true" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/global_margin_64"
                android:layout_marginRight="@dimen/global_margin_64"
                card_view:cardElevation="@dimen/global_margin_16" >

                <Button
                    android:id="@+id/login_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/login_btn_bg"
                    android:text="@string/login_btn"
                    android:textSize="@dimen/font_22" />
            </android.support.v7.widget.CardView>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>