<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:fab="http://schemas.android.com/apk/res-auto"
        xmlns:wheel="http://schemas.android.com/apk/res-auto">

    <data class="AnswerViewBinding">

        <variable
            name="vm"
            type="com.bill.zhihu.vm.answer.AnswerVM"/>

        <variable
            name="item"
            type="com.bill.zhihu.api.bean.feeds.FeedsItem"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/answer_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey_light"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:id="@+id/avatar"
                style="@style/ImageView.Answer.Avatar"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/avatar"
                android:layout_alignTop="@id/avatar"
                android:layout_marginLeft="8dp"
                android:layout_toLeftOf="@+id/vote_layout"
                android:layout_toRightOf="@id/avatar"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/name"
                    style="@style/TextView.Light.AnswerHead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="@string/name"/>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/intro"
                    style="@style/TextView.AnswerRemark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="@string/intro"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/vote_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatTextView
                    style="@style/TextView.AnswerHead.Vote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/answer_vote"/>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/vote"
                    style="@style/TextView.AnswerHead.Vote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="0"/>
            </LinearLayout>

        </RelativeLayout>

        <com.bill.zhihu.view.RichContentView
            android:id="@+id/answer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/answer_head"
            android:background="@color/white"/>

        <com.pnikosis.materialishprogress.ProgressWheel
            android:id="@+id/loading_img"
            android:layout_width="@dimen/loading_wheel_size"
            android:layout_height="@dimen/loading_wheel_size"
            android:layout_centerInParent="true"
            wheel:matProg_barColor="@color/blue"
            wheel:matProg_progressIndeterminate="true"/>

        <com.melnykov.fab.FloatingActionButton
            android:id="@+id/fab"
            style="@style/FloatingActionButton.Globe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="bottom|right"
            android:layout_margin="@dimen/global_margin_16"
            android:src="@drawable/ic_plus"/>

    </RelativeLayout>
</layout>