<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/blue_light"
              android:orientation="vertical">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/back_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        android:paddingLeft="@dimen/global_padding_8"
        app:srcCompat="@drawable/swipeback_arrow_left"/>


</LinearLayout>