<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/Layout.Home.Item"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/avatar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/home_item_bg"
        android:clickable="true">

        <TextView
            android:id="@+id/from"
            style="@style/TextView.Light.Subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/from"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

        <ImageView
            android:id="@+id/header"
            style="@style/ImageView.TimeLine.Avatar"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/question"
        style="@style/TextView.Light.QuestionAndArticle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/question_margin_top"/>

</LinearLayout>