<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/global_padding_8">

    <TextView
        android:id="@+id/question_title"
        style="@style/TextView.Light.QuestionTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/global_padding_8"
        android:paddingRight="@dimen/global_padding_8"
        android:paddingTop="@dimen/global_padding_8"/>

    <com.bill.zhihu.view.RichContentView
        android:id="@+id/question_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
