<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Layout.Home.Item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/avatar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/home_item_bg"
            android:clickable="true">

            <TextView
                android:id="@+id/from"
                style="@style/TextView.Light.Subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/header"
                android:layout_alignParentLeft="true"
                android:text="@string/from" />

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/header"
                style="@style/ImageView.TimeLine.Avatar"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true" />
        </RelativeLayout>

        <TextView
            android:id="@+id/question"
            style="@style/TextView.Light.QuestionAndArticle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/avatar"
            android:layout_marginTop="@dimen/question_margin_top" />
    </RelativeLayout>

</LinearLayout>